# DigitalAssistTile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stu/jc/digitalassisttile/: AssistKeyAccessibilityService.java  AssistantSettingsActivity.java  DigitalAssistTileService.java
app/src/main/res/drawable/: ic_assistant.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
