plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'stu.jc.digitalassisttile'
    compileSdk 35

    defaultConfig {
        applicationId "stu.jc.digitalassisttile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

